TOKEN: YourBotToken
STATUS: AlpenSystems
DB_NAME: exampledb
IP_ADDRESS: localhost
PORT: 3306
DRIVER: jdbc:mysql
CONN_ARGS: ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
USERNAME: myUsername
PASSWORD: myPassword1234